{
  "name": "Handy Hands",
  "short_name": "Handy Hands",
  "description": "Kalkulátor úklidových služeb pro různé typy nemovitostí",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6a85a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}